<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroudPrimary"
    android:descendantFocusability="blocksDescendants">
    <include
        layout="@layout/toolbar_actionbar"
        android:id="@+id/toolbar_actionbar" />
    <RelativeLayout
        android:id="@+id/order_list_content"
        android:layout_width="800dp"
        android:layout_margin="10dp"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_actionbar">
        <Mvx.MvxListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/orders_list"
            android:divider="@android:color/transparent"
            local:MvxBind="ItemsSource ListOrderItem; ItemClick OrderClick"
            local:MvxItemTemplate="@layout/listitem_order" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_actionbar"
        android:layout_toRightOf="@id/order_list_content">
        <Mvx.MvxListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/small_orders_list"
            android:divider="@android:color/transparent"
            local:MvxBind="ItemsSource ListOrderItem; Item OrderClick"
            local:MvxItemTemplate="@layout/listitem_small_order" />
        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <include
        android:id="@+id/fragment_recived_clicked_order"
        layout="@layout/fragment_recived_clicked_order"
        android:visibility="gone" />
</RelativeLayout>