<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/backgroudPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <RelativeLayout android="http://schemas.android.com/apk/res/android"
            xmlns:local="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/options_statistic_content">
            <Button
                android:id="@+id/button_update_stat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="Получить"
                android:background="@drawable/listitem_order_butback"
                android:textColor="@color/white"
                local:MvxBind="Click UpdateStatistic" />
            <TextView
                android:text="end"
                android:id="@+id/text_inputEndDate"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_width="100dp"
                local:MvxBind="Click SetDate;Text Format('{0:dd:MM:yyyy}', DateValue)"
                android:layout_marginEnd="16dp"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/button_update_stat" />
            <TextView
                android:text="start"
                android:id="@+id/text_inputStartDate"
                android:layout_height="wrap_content"
                android:clickable="true"
                local:MvxBind="Text Format('{0:dd:MM:yyyy}',StartDateValue);Click SetStartTime"
                android:layout_width="100dp"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_marginEnd="16dp"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/text_inputEndDate"/>
            <Mvx.MvxSpinner
                android:layout_width="100dp"
                android:id="@+id/shop_spinner_seller"
                android:layout_height="60dp"
                local:MvxItemTemplate="@layout/seller_display_name"
                android:layout_toStartOf="@+id/text_inputStartDate"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                local:MvxDropDownItemTemplate="@layout/seller_item_template"
                local:MvxBind="ItemsSource ShopSellers;SelectedItem CurrentSeller"
                />


        </RelativeLayout>

        <Mvx.MvxGridView
            android:id="@+id/list_statistic_seller"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            local:MvxBind="ItemsSource StatisticListItem,Converter=SellerStatistic"
            local:MvxItemTemplate="@layout/listitem_statistic_seller" />

</LinearLayout>