<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_tour_road_tour"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        local:MvxBind="Visibility Visibility(IsOrderDialogOpen)">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:alpha="0.4" />

        <RelativeLayout
            android:id="@+id/layout_welcome"
            local:MvxBind="Visibility Visibility(IsOrderDialogOpen)"
            android:background="@android:color/background_light"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dp">

            <TextView
                android:id="@+id/number_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textColor="#898989"
                android:textSize="20dp"
                android:textStyle="bold"
                local:MvxBind="Text Format('№ {0}', RecivedOrderNumber)" />

            <TextView
                android:id="@+id/available_product_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/list_recived_order"
                android:layout_below="@id/number_order"
                android:text="В наличии"
                android:textColor="@color/colorTextLight"
                android:textSize="10dp" />
            <Mvx.MvxListView
                android:id="@+id/list_recived_order"
                android:layout_width="450dp"
                android:divider="@android:color/transparent"
                android:layout_height="400dp"
                android:layout_marginLeft="10dp"
                local:MvxBind="ItemsSource ListCurentOrderProductItem"
                local:MvxItemTemplate="@layout/listitem_recived_product"
                android:layout_below="@+id/available_product_text"/>

            <RelativeLayout
                android:id="@+id/orders_panel"
                android:layout_width="350dp"
                android:layout_height="match_parent"

                android:layout_alignParentRight="true"
                android:background="@android:color/background_light"
                android:backgroundTintMode="src_atop">

                <View
                    android:id="@+id/right_line_panel"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:background="#cfcfcf" />

                <RelativeLayout
                    android:id="@+id/stack_orders_panel"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_toRightOf="@id/right_line_panel"
                    android:background="@android:color/background_light">

                    <TextView
                        android:id="@+id/stack_orders_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="Заказы на очереди:"
                        android:textColor="@color/colorTextLight" />

                    <Mvx.MvxGridView
                        android:id="@+id/list_stack_order"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/stack_orders_text"
                        android:columnWidth="120dp"
                        android:divider="@android:color/transparent"
                        android:horizontalSpacing="10dp"
                        android:numColumns="auto_fit"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="10dp"
                        local:MvxBind="ItemsSource RecivedStackOrders"
                        local:MvxItemTemplate="@layout/listitem_stack_order" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/curent_orders_panel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/stack_orders_panel"
                    android:layout_toRightOf="@id/right_line_panel"
                    android:background="@android:color/background_light">

                    <View
                        android:id="@+id/down_line_panel"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentTop="true"
                        android:background="#cfcfcf" />

                    <TextView
                        android:id="@+id/curent_orders_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="Принятые заказы:"
                        android:textColor="@color/colorTextLight" />

                    <Mvx.MvxListView
                        android:id="@+id/list_curent_order"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:divider="@android:color/transparent"
                        android:layout_below="@id/curent_orders_text"
                        local:MvxBind="ItemsSource CurentPayedOrders"
                        local:MvxItemTemplate="@layout/listitem_payed_order" />

                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@id/orders_panel">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/timer_order_text"
                    android:textColor="@color/colorTextLight"
                    android:text="Время ожидания клиента"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/timer_order"
                    android:textSize="20dp"
                    android:textColor="#898989"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/timer_order_text"
                    local:MvxBind="Text Format('{0:00}:{1:00}',
                    RecivedOrderTimer.Minutes,
                   RecivedOrderTimer.Seconds)" />

            </RelativeLayout>

            <TextView
                android:id="@+id/order_time_text"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/list_recived_order"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="Время приготовления заказа:"
                android:textColor="@color/colorTextLight"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/delay_number_text"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:textColor="#898989"
                android:textStyle="bold"
                android:text="11:11:11"
                android:layout_below="@id/order_time_text"
                local:MvxBind="Text Format('{0:00}:{1:00}',
                    RecivedOrderTime.Minutes,
                    RecivedOrderTime.Seconds)" />

            <Button
                android:id="@+id/btn_approve"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:layout_toLeftOf="@id/orders_panel"
                android:background="@drawable/listitem_order_butback"
                android:text="Согласовать"
                android:textColor="@color/white"
                android:textSize="12dp"
                local:MvxBind="Click OnApprove" />

            <Button
                android:id="@+id/btn_cancel_order"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:background="@drawable/listitem_order_cancel"
                android:text="Отменить"
                android:textColor="@color/white"
                android:textSize="12dp"
                local:MvxBind="Click OnCancelOrder" />

            <RelativeLayout
                android:id="@+id/approve_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"
                android:layout_above="@id/btn_cancel_order">

                <TextView
                    android:id="@+id/delay_text"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="bottom"
                    android:maxLines="2"
                    android:text="Отложить заказ на 5 мин."
                    android:textAlignment="center"
                    android:textColor="@color/colorTextLight" />

                <Switch
                    android:id="@+id/delayFive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/delay_text"
                    android:theme="@style/SCBSwitch"
                    local:MvxBind="Checked IsDelayFive" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>