<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroudPrimary"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            local:popupTheme="@style/ThemeOverlay.AppCompat.Light" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_button_disconect"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    local:MvxBind="Text TextActiveSeller; Click OnClickOffline"/>
                <TextView
                    android:id="@+id/statusUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_toLeftOf="@id/text_button_disconect"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    local:MvxBind="Text TextStatusSeller"
                    />
                <!--android:background="@drawable/circle_button"-->

            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


  <include
    layout="@layout/include_setting_statistic"
    id="@+id/include_setting" />

  <Mvx.MvxTableLayout
                  android:id="@+id/list_statistic_food"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                 local:MvxBind="ItemsSource StatisticListItem,Converter=SellerStatistic"
                  local:MvxItemTemplate="@layout/listitem_statistic_seller" />

</LinearLayout>