<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="150dp"
    p1:id="@+id/relativeLayout1"
    p1:paddingLeft="15dp"
    p1:paddingRight="15dp"
    p1:paddingTop="10dp"
    p1:paddingBottom="10dp">
    <RelativeLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:id="@+id/relativeLayout2"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content">
        <TextView
            p1:text="№ 359"
            p1:id="@+id/textView1"
            p1:textColor="#898989"
            p1:textSize="22dp"
            p1:textStyle="bold"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:layout_alignParentLeft="true" />
        <TextView
            p1:text="06:00"
            p1:id="@+id/textView2"
            p1:textStyle="bold"
            p1:textSize="22dp"
            p1:textColor="#898989"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:layout_alignParentRight="true" />
    </RelativeLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/linearLayout2"
        p1:layout_below="@id/relativeLayout2" />
</RelativeLayout>