<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_product_name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        local:MvxBind="Text ProductInfo.Name"

        android:textColor="#aeaeae"
        android:textSize="20dp"/>
    <!--android:layout_toRightOf="@id/text_product_name"-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_product_name"
        android:layout_marginLeft="10dp">
        <MvvmCross.Droid.Support.V7.RecyclerView.MvxRecyclerView
            android:id="@+id/inner_category_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="11dp"
            android:paddingBottom="10dp"
            local:MvxItemTemplate="@layout/listitem_addictive"
            local:MvxBind="ItemsSource ProductInfo.OrderedAdditives" />
        <View
            android:id="@+id/right_line_panel"
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignLeft="@id/inner_category_list"
            android:background="#cfcfcf"
            local:MvxBind="MyHeight ProductInfo.OrderedAdditives"/>
    </RelativeLayout>

</LinearLayout>