<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:local="http://schemas.android.com/apk/res-auto">

    <group android:id="@+id/nav_items">
        <item
            android:id="@+id/nav_home"
            android:title="Экран заказов" />        
    </group>

    <item android:title="Статистика">
        <menu>
       		<item
	            android:id="@+id/nav_statistic_seller"
	            android:title="Статистика продавца за день" />
            <!--<item
	            android:id="@+id/nav_statistic_owner"
	            android:title="Статистика для владельца" />-->
        </menu>
    </item>

	<!--<group android:id="@+id/nav_footer">
        <item
            android:id="@+id/nav_helpfeedback"
            android:title="Настройки" />
        <item
            android:id="@+id/nav_settings"
            android:title="Выйти" />
    </group>-->

</menu>