<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:local="http://schemas.android.com/apk/res-auto"
  android:layout_height="match_parent"
  android:layout_width="match_parent">

  <android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_frame"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
      <FrameLayout
          android:id="@+id/content_frame"
          android:layout_width="match_parent"
          android:layout_height="match_parent"

          android:layout_centerInParent="true">

      </FrameLayout>
    </android.support.design.widget.CoordinatorLayout>
    <FrameLayout
        android:id="@+id/navigation_frame"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_gravity="left|start">
    </FrameLayout>

  </android.support.v4.widget.DrawerLayout>
  <include
        layout="@layout/fragment_recived_order"
        android:id="@+id/fragment_recived_order"
      android:layout_alignParentTop="true"
      android:layout_alignParentEnd="true"
      android:layout_marginEnd="21dp" />
</RelativeLayout>

