<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_tour_road_tour"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      local:MvxBind="Visibility Visibility(IsClikedOrderDialogOpen)">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:alpha="0.4" />
    <RelativeLayout
        android:id="@+id/layout_welcome"
        local:MvxBind="Visibility Visibility(IsClikedOrderDialogOpen)"
        android:layout_height="650dp"
        android:background="@android:color/background_light"
        android:layout_marginTop="37dp"
        android:layout_width="1100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/text_number_order"
          android:textSize="20dp"
          android:layout_marginLeft="10dp"
          android:text="Заказ номер:" />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/number_order"
          android:textSize="20dp"
          android:layout_toRightOf="@id/text_number_order"
          local:MvxBind="Text RecivedOrderNumber" />
      <Mvx.MvxListView
          android:id="@+id/list_recived_order"
          android:layout_width="700dp"
          android:layout_height="500dp"
          android:layout_marginLeft="10dp"
          android:layout_below="@id/text_number_order"
          local:MvxBind="ItemsSource ListCurentOrderProductItem"
          local:MvxItemTemplate="@layout/listitem_product" />
      <Button
          android:text="Согласовать"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/btn_approve"
          android:layout_alignParentBottom="true"
          android:layout_alignParentRight="true"
          local:MvxBind="Click OnClose" />
     
      </RelativeLayout>
    </RelativeLayout>
  </RelativeLayout>
