<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:minHeight="150dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="20dp"
    android:background="@drawable/listorder_backnew">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:id="@+id/number_active_order"
        android:textSize="22dp"
        android:textColor="#898989"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        local:MvxBind="Text Format('№ {0}', Order.RowNumber)" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:id="@+id/timer_number_order"
        android:textSize="22dp"
        android:textColor="#898989"
        android:textStyle="bold"
        android:layout_marginRight="10dp"
        local:MvxBind="Text Format('{0:00}:{1:00}',CloseOrderTimer.WaitTime.Minutes
                                                  ,CloseOrderTimer.WaitTime.Seconds)" />
    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_height="1dp"
        android:id="@+id/down_line"
        android:layout_below="@id/number_active_order"
        android:background="#dddddd" />

    <MvvmCross.Droid.Support.V7.RecyclerView.MvxRecyclerView
        android:id="@+id/inner_product_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/down_line"
        android:divider="@android:color/transparent"
        local:MvxItemTemplate="@layout/listitem_product"
        local:MvxBind="ItemsSource Order.OrderedFood" />

    <Button
      android:layout_width="100dp"
      android:layout_height="wrap_content"
      android:textSize="15dp"
      android:layout_alignParentRight="true"
      android:textColor="@color/white"
      android:layout_margin="10dp"
      android:layout_below="@id/inner_product_list"
      android:background="@drawable/listitem_order_butback"
      android:text="Завершить"
      local:MvxBind="Click OnFinishOrder; Visibility Visibility(IsOrderFinished)" />

</RelativeLayout>
