<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            local:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </android.support.design.widget.AppBarLayout>
    <!--<Mvx.MvxListView
        android:id = "@+id/statisic_seller"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:layout_below = "@id/text_example"
        android:background = "#000000"
        local:MvxBind = "ItemSource SellerStatisticList"
        local:MvxItemTemplate = "@layout/listitem_statistic_seller"/>-->
  <RelativeLayout 
    android:id="@+id/header_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/appbar">
  <TextView
      android:id="@+id/date_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="20dp"
      android:layout_marginLeft="20dp"
        android:text="date"
    />
  <TextView
      android:id="@+id/refusedOrders_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="20dp"
      android:layout_marginLeft="20dp"
               android:text="refusedOrders"
     
      android:layout_toRightOf="@id/date_text" />
  <TextView
      android:id="@+id/nonanweredOrders_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="20dp"
      android:layout_marginLeft="20dp"
      android:layout_toRightOf="@id/refusedOrders_text"
         android:text="nonanweredOrders"
     />
  <TextView
      android:id="@+id/overedOrders_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="20dp"
      android:layout_marginLeft="20dp"
      android:layout_toRightOf="@id/nonanweredOrders_text"
        android:text="overedOrders"
      />
  <TextView
      android:id="@+id/revenue_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/overedOrders_text"
      android:text="revenue"
      android:textSize="20dp"
      android:layout_marginLeft="20dp"/>
  </RelativeLayout>
  <Mvx.MvxGridView
                android:id="@+id/list_recived_order11"
                android:layout_width="700dp"
                android:layout_height="500dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/header_content"
                local:MvxBind="ItemsSource SellerStatisticListItem"
                local:MvxItemTemplate="@layout/listitem_statistic_seller" />
</RelativeLayout>