<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/backgroudPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout android="http://schemas.android.com/apk/res/android"
            xmlns:local="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clickable="true"
            android:id="@+id/options_statistic_content">

            <Mvx.MvxSpinner
                    android:layout_width="match_parent"
                    android:id="@+id/shop_spinner_city"
                    android:layout_height="60dp"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    local:MvxItemTemplate="@layout/seller_display_name"
                    local:MvxDropDownItemTemplate="@layout/seller_item_template"
                    local:MvxBind="ItemsSource ShopSellers;SelectedItem CurrentSeller"/>
                <TextView
                    android:text="end"
                    android:id="@+id/text_inputEndDate"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:layout_width="100dp"
                    local:MvxBind="Click SetEndTime;Text Format('{0:dd MM yyyy}',EndDateValue )"/>
                <TextView
                    android:text="start"
                    android:id="@+id/text_inputStartDate"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    local:MvxBind="Text Format('{0:dd MM yyyy}',StartDateValue);Click SetStartTime"
                    android:layout_width="100dp" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Получить"
                    android:id="@+id/button_update_stat"
                    local:MvxBind="Click UpdateStatistic"/>
        </LinearLayout>

        <Mvx.MvxGridView
            android:id="@+id/list_statistic_seller"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            local:MvxBind="ItemsSource StatisticListItem,Converter=SellerStatistic"
            local:MvxItemTemplate="@layout/listitem_statistic_seller" />

</LinearLayout>