<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_tour_road_tour"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        local:MvxBind="Visibility Visibility(IsOrderDialogOpen)">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:alpha="0.4" />
        <RelativeLayout
            android:id="@+id/layout_welcome"
            local:MvxBind="Visibility Visibility(IsOrderDialogOpen)"
            android:minHeight="300dp"
            android:background="@android:color/background_light"
            android:layout_marginTop="37dp"
            android:layout_width="1200dp"
            android:layout_height="800dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_number_order"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:text="Заказ номер:" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/number_order"
                android:textSize="20dp"
                android:layout_toRightOf="@id/text_number_order"
                local:MvxBind="Text RecivedOrderNumber" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/timer_order"
                android:textSize="20dp"
                android:layout_marginLeft="500dp"
                android:layout_toRightOf="@id/number_order"
                local:MvxBind="Text RecivedOrderTimer" />
            <!--<Mvx.MvxExpandableListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/text_number_order"
                local:MvxItemTemplate="@layout/listitem_recived_group_addictive"
                local:MvxGroupItemTemplate="@layout/listitem_recived_product"
                local:MvxBind="ItemsSource ListCurentOrderProductItem" />-->
        <Mvx.MvxListView
                android:id="@+id/list_recived_order"
                android:layout_width="700dp"
                android:layout_height="500dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/text_number_order"
                local:MvxBind="ItemsSource ListCurentOrderProductItem"
                local:MvxItemTemplate="@layout/listitem_recived_product" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/delay_text"
                android:textSize="20dp"
                android:layout_toRightOf="@id/list_recived_order"
                android:layout_marginTop="200dp"
                local:MvxBind="Text RecivedOrderTime" />
            <Button
                android:text="Согласовать"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_approve"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                local:MvxBind="Click OnApprove" />
            <Button
                android:text="Отменить"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_cancel_order"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                local:MvxBind="Click OnCancelOrder" />
            <RelativeLayout
                android:id="@+id/approve_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/list_recived_order"
                android:layout_above="@id/btn_approve">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/delay_text"
                    android:textSize="20dp"
                    android:layout_gravity="bottom"
                    android:text="Отложить заказ на:" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="00:00"
                    android:layout_gravity="bottom"
                    android:layout_toRightOf="@id/delay_text"
                    local:MvxBind="Text DelayTime" />
                <Button
                    android:text="5"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/delayFive"
                    android:layout_below="@id/delay_text"
                    local:MvxBind="Click OndelayFive" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>