<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/backgroudPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentTop="true"
       android:id="@+id/options_statistic_content">
    <android.support.v7.widget.CardView
        android:id="@+id/button_update_stat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        local:cardElevation="1dp"
        local:cardCornerRadius="5dp"
        local:cardBackgroundColor="@color/colorPrimary"
        local:cardUseCompatPadding="true"
        local:cardPreventCornerOverlap="false"
        android:clickable="true"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">
      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Получить"
          android:paddingRight="10dp"
          android:paddingLeft="10dp"
          android:textColor="@color/white"
          android:background="?android:attr/selectableItemBackground"
          local:MvxBind="Click UpdateStatistic"/>
    </android.support.v7.widget.CardView>
    <TextView
        android:text="end"
        android:id="@+id/text_inputEndDate"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_width="100dp"
        style="@android:style/Widget.Button"
        local:MvxBind="Click SetDate;Text Format('Дата: {0:dd:MM:yyyy}', DateValue)"
        android:layout_marginEnd="16dp"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/button_update_stat" />
    <Mvx.MvxSpinner
        android:layout_width="wrap_content"
        android:id="@+id/shop_spinner_seller"
        android:layout_height="60dp"
        local:MvxItemTemplate="@layout/seller_display_name"
        android:layout_toStartOf="@+id/text_inputEndDate"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        local:MvxDropDownItemTemplate="@layout/seller_item_template"
        local:MvxBind="ItemsSource ShopSellers;SelectedItem CurrentSeller"/>
  </RelativeLayout>

  <Mvx.MvxGridView
        android:id="@+id/list_statistic_seller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        local:MvxBind="ItemsSource StatisticListItem,Converter=OnlineSellerStatistic"
        local:MvxItemTemplate="@layout/listitem_statistic_online_seller" />
</LinearLayout>