<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:descendantFocusability="blocksDescendants">
    <include
        layout="@layout/toolbar_actionbar"
        android:id="@+id/toolbar_actionbar" />
    <RelativeLayout
        android:background="@android:color/white"
        android:id="@+id/order_list_content"
        android:layout_width="800dp"
        android:layout_margin="1dp"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_actionbar"
        android:descendantFocusability="blocksDescendants">
        <Mvx.MvxListView
            android:layout_width="800dp"
            android:layout_height="fill_parent"
            android:id="@+id/orders_list"
            android:descendantFocusability="blocksDescendants"
            local:MvxBind="ItemsSource ListOrderItem; ItemClick OrderClick"
            local:MvxItemTemplate="@layout/listitem_order" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="600dp"
        android:background="@android:color/white"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:layout_below="@id/toolbar_actionbar"
        android:layout_toRightOf="@id/order_list_content"
        android:descendantFocusability="blocksDescendants">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/count_cancel_order_text"
            android:textSize="20dp"
            android:text="Кол-во отказов:" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/count_cancel_order_text"
            android:textSize="20dp"
            local:MvxBind="Text CountCancelOrder" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/count_not_answer_order_text"
            android:layout_below="@id/count_cancel_order_text"
            android:textSize="20dp"
            android:text="Кол-во заказов оставненых без ответа:" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/count_not_answer_order"
            android:textSize="20dp"
            android:layout_toRightOf="@id/count_not_answer_order_text"
            android:layout_below="@id/count_cancel_order_text"
            local:MvxBind="Text CountNotAnswerOrder" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/count_done_order_text"
            android:layout_below="@id/count_not_answer_order_text"
            android:textSize="20dp"
            android:text="Кол-во заказов оставненых без ответа:" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/count_not_answer_order_text"
            android:textSize="20dp"
            android:layout_toRightOf="@id/count_done_order_text"
            local:MvxBind="Text CountDoneOrder" />
    </RelativeLayout>
    <include
        layout="@layout/fragment_recived_order"
        android:id="@+id/fragment_recived_order" />
</RelativeLayout>