<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/options_statistic_content"
      local:MvxBind="Visibility Visibility(IsSellerStatisticOpen)">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Статистика продовцов" />
    <Mvx.MvxGridView
        android:id="@+id/list_statistic_seller"
        android:layout_width="700dp"
        android:layout_height="500dp"
        android:layout_marginLeft="10dp"
        local:MvxBind="ItemsSource SellerStatisticListItem"
        local:MvxItemTemplate="@layout/listitem_statistic_seller" />
  </RelativeLayout>
</LinearLayout>