<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/backgroudPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <include
            layout="@layout/include_setting_statistic"
            id="@+id/include_setting" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <Mvx.MvxTableLayout
                    android:id="@+id/list_statistic_food"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                   local:MvxBind="ItemsSource StatisticListItem,Converter=OrderStatistic"
                    local:MvxItemTemplate="@layout/listitem_statistic_order" />
        </ScrollView>
</LinearLayout>