<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical"
    android:overScrollMode="ifContentScrolls"
    android:background="@color/white">
  <include
      layout="@layout/include_loading"
      id="@+id/include_setting" />
  <android.support.design.widget.AppBarLayout
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        local:popupTheme="@style/ThemeOverlay.AppCompat.Light" >
      <RelativeLayout
   android:layout_width="match_parent"
   android:layout_height="match_parent">
        <Button
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/text_button_disconect"
         android:layout_alignParentEnd="true"
         android:layout_centerVertical="true"
         local:MvxBind="Text TextActiveSeller; Click OnClickOffline"
                 />
        <TextView
            android:id="@+id/statusUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_toLeftOf="@id/text_button_disconect"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            local:MvxBind="Text TextStatusSeller"
                />
        <!--android:background="@drawable/circle_button"-->

      </RelativeLayout>
    </android.support.v7.widget.Toolbar>
  </android.support.design.widget.AppBarLayout>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2">
        <ImageView
            android:id="@+id/imageVielogo"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/logo"
            android:layout_gravity="center"
            android:scaleType="fitCenter" />
    </FrameLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewLogo"
        android:layout_marginLeft="@dimen/element_margin_medium"
        android:layout_marginRight="@dimen/element_margin_medium"
        android:layout_marginBottom="@dimen/element_margin_medium"
        android:text="Login on demo app"
        android:textColor="@color/white"
        android:gravity="center" />
    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="400dp"
        android:minWidth="400dp"
        android:layout_marginLeft="@dimen/element_margin_medium"
        android:layout_marginRight="@dimen/element_margin_medium"
        android:layout_gravity="center_horizontal">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TbxUsernameOwner"
            local:MvxBind="Text Username"
            android:layout_gravity="center_vertical"
            android:inputType="textNoSuggestions"
            android:textColorHint="@color/colorPrimary"
            android:textColor="@color/black"
            android:textColorHighlight="@color/white"
            android:textSize="@dimen/text_medium"
            android:imeOptions="actionNext" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="400dp"
        android:minWidth="400dp"
        android:layout_marginTop="@dimen/element_margin_large"
        android:layout_marginLeft="@dimen/element_margin_medium"
        android:layout_marginRight="@dimen/element_margin_medium"
        android:layout_gravity="center_horizontal">
        <EditText
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            local:MvxBind="Text Password"
            android:id="@+id/TbxPasswordOwner"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:textColorHint="@color/colorPrimary"
            android:textSize="@dimen/text_medium"
            android:imeOptions="actionGo" />
    </android.support.design.widget.TextInputLayout>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_gravity="center_horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_login_height"
            android:maxWidth="400dp"
            android:minWidth="400dp"
            android:id="@+id/BtnLogin"
            local:MvxBind="Click Login"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_large"
            android:background="?android:attr/selectableItemBackground"
            android:layout_gravity="center_horizontal"
            android:text="Войти" />
    </FrameLayout>
</LinearLayout>