<?xml version="1.0" encoding="utf-8"?>
   <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                   xmlns:local="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:clickable="true"
        android:id="@+id/options_statistic_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Получить"
            android:id="@+id/button_update_stat"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            local:MvxBind="Click UpdateStatistic"/>
        <TextView
            android:text="end"
            android:id="@+id/text_inputEndDate"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_toLeftOf="@id/button_update_stat"
            android:layout_centerVertical="true"
            android:layout_width="100dp"
            local:MvxBind="Click SetEndTime;Text Format('{0:dd MM yyyy}',EndDateValue )"/>
        <TextView
            android:text="start"
            android:id="@+id/text_inputStartDate"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_toLeftOf="@id/text_inputEndDate"
            android:layout_centerVertical="true"
            local:MvxBind="Text Format('{0:dd MM yyyy}',StartDateValue);Click SetStartTime"
            android:layout_width="100dp" />

    </RelativeLayout>
