<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
  
    <TextView
        android:id="@+id/name"
        android:textSize="20dp"
       android:gravity="center_horizontal"
        local:MvxBind="Text name" />
    <TextView
        android:id="@+id/withSubs"
       android:gravity="center_horizontal"
        android:textSize="20dp"
        local:MvxBind="Text withSubs"
        />
    <TextView
        android:id="@+id/revenueSubs"
       android:gravity="center_horizontal"
       android:textSize="20dp"
      local:MvxBind="Text revenueSubs" />
      <TextView
        android:id="@+id/withoutSubs"
        android:textSize="20dp"
        local:MvxBind="Text withoutSubs" />
    <TextView
      android:id="@+id/withoutSubs"
      android:textSize="20dp"
      android:gravity="center_horizontal"
      local:MvxBind="Text withoutSubs" />
    <TextView
      android:id="@+id/revenueNoSubs"
      android:textSize="20dp"
      local:MvxBind="Text revenueNoSubs" />
    <TextView
      android:id="@+id/commonSellingAmount"
      android:gravity="center_horizontal"
      android:textSize="20dp"
      local:MvxBind="Text commonSellingAmount" />

</TableRow>