<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/listorder_back">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:id="@+id/number_active_order"
        android:textSize="22dp"
        android:textColor="#898989"
        android:textStyle="bold"

        local:MvxBind="Text Order.RowNumber" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:id="@+id/timer_number_order"
        android:textSize="22dp"
        android:textColor="#898989"
        android:textStyle="bold"
                local:MvxBind="Text TimeOrder" />
    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_height="1dp"
        android:id="@+id/down_line"
        android:layout_below="@id/number_active_order"
        android:background="#dddddd" />
<!--<Button
      android:layout_width="200dp"
      android:layout_height="wrap_content"
      android:textSize="16dp"
      android:padding="5dp"
      android:layout_alignParentBottom="true"
      android:layout_alignParentRight="true"
      android:background="@drawable/listitem_order_butback"
      local:MvxBind="Click TimeOrder" />-->
    <Mvx.MvxLinearLayout
        android:id="@+id/inner_product_list"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_below="@id/down_line"
        android:clickable="true"
        local:MvxItemTemplate="@layout/listitem_product"
        local:MvxBind="ItemsSource Order.OrderedFood" />

    <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="20dp"
      android:layout_alignParentRight="true"
      android:layout_margin="10dp"
        android:layout_below="@id/inner_product_list"
        android:layout_alignParentBottom="true"
        android:background="@drawable/listitem_order_butback"
      android:text="Завершить заказ"
      local:MvxBind="Click OnFinishOrder(.); Visibility Visibility(IsOrderFisihed) " />

</RelativeLayout>
