<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginLeft="10dp">

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textColor="#aeaeae"
      android:textAppearance="?android:attr/textAppearanceLarge"
      local:MvxBind="Text AdditiveName" />
</LinearLayout>