<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_product_name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        local:MvxBind="Text ProductInfo.Name"

        android:textColor="#aeaeae"
        android:textSize="20dp"/>

    <MvvmCross.Droid.Support.V7.RecyclerView.MvxRecyclerView
        android:id="@+id/inner_category_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:clickable="true"
        local:MvxItemTemplate="@layout/listitem_addictive"
        local:MvxBind="ItemsSource ProductInfo.OrderedAdditives" />
</LinearLayout>