<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
>
  <View
      android:layout_width="match_parent"
      android:layout_height="2dp"
      android:background="#FF909090"/>
  <TextView
      android:id="@+id/date"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="20dp"
      android:layout_marginLeft="20dp"
      local:MvxBind="Text date" />
  <TextView
      android:id="@+id/common"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="20dp"
      android:layout_marginLeft="20dp"
      android:layout_toRightOf="@id/date" 
      local:MvxBind="Text common"
      />
  <TextView
      android:id="@+id/revenueSubs"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="20dp"
      android:layout_marginLeft="20dp"
      android:layout_toRightOf="@id/common"
      local:MvxBind="Text revenueSubs" />
  <TextView
      android:id="@+id/revenueNoSubs"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="20dp"
      android:layout_marginLeft="20dp"
      android:layout_toRightOf="@id/revenueSubs"
      local:MvxBind="Text revenueNoSubs" />
  <View
      android:layout_width="match_parent"
      android:layout_height="2dp"
      android:background="#FF909090"/>

</LinearLayout>