<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="100dp"
    android:layout_height="80dp"
    android:background="#e8e8e8">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/order_timer"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textSize="10dp"

        android:textAppearance="?android:attr/textAppearanceLarge"
        local:MvxBind="Text Format('{0:00}:{1:00}',
                    CloseOrderTimer.WaitTime.Minutes,
                   CloseOrderTimer.WaitTime.Seconds)" />
</RelativeLayout>