<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="110dp"
    android:layout_height="60dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="20dp"
    android:layout_gravity="end"
    android:background="@drawable/listorder_backnew">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_number_order_label"
        android:textSize="15sp"
        android:textColor="#898989"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        local:MvxBind="Text Format('№ {0}', Order.RowNumber)" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_product_name"
        android:textColor="#898989"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_below="@id/text_number_order_label"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        local:MvxBind="Text Format('{0:00}:{1:00}',CloseOrderTimer.WaitTime.Minutes
                                                  ,CloseOrderTimer.WaitTime.Seconds)"
        />

</RelativeLayout>