<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/white">

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/text_product_name"
      android:layout_alignParentLeft="true"
      android:text="test"
      local:MvxBind="Text Format('{0}) {1}', index, ProductInfo.Name)"
 />

  <Switch
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:id="@+id/activatedSwitch"
    local:MvxBind="Checked ProductInfo.IsActive"
    android:theme="@style/SCBSwitch" />
  <!--android:layout_toRightOf="@id/text_product_name"-->

  <Mvx.MvxListView
    android:id="@+id/recived_addictive_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/text_product_name"
    local:MvxItemTemplate="@layout/listitem_recived_addictive"
    local:MvxBind="ItemsSource ProductInfo.OrderedAdditives" />

</RelativeLayout>