<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:layout_marginTop="4dp"
    android:translationZ="3dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:id="@+id/text_product_name"
        android:gravity="fill_horizontal"
        android:textAppearance="?android:attr/textAppearanceLarge"
        local:MvxBind="Text ProductInfo.Name" />
  <!--<Mvx.MvxImageView
    android:text="Нет в наличии"
 android:layout_width="match_parent"
   android:layout_height="wrap_content"
    android:layout_margin="10dp"
     android:layout_toRightOf="@id/text_product_name"
    local:MvxBind="Click ProductAcceptedCommand('HomeViewModel.Core.Messages.ProductAcceptedMessage', .)" />-->
    <!--<Button
        android:text="Нет в наличии"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_delete_product"
        android:clickable="true"
        android:focusable="false"
        android:layout_toRightOf="@id/text_product_name"
        local:MvxBind="Click  CommandToMessage('FooodPoint_Seller.Core.Messeges.ProductAcceptedMessage', .)" />-->
    <Mvx.MvxLinearLayout
        android:id="@+id/inner_category_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clickable="true"
        local:MvxItemTemplate="@layout/listitem_addictive"
        local:MvxBind="ItemsSource PossibleAdditives" />
</LinearLayout>