<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
>
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        local:MvxBind="Text date" />
    <TextView
        android:id="@+id/refusedOrders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        local:MvxBind="Text refusedOrders"
        android:layout_toRightOf="@id/date" />
    <TextView
        android:id="@+id/nonanweredOrders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/refusedOrders"
        local:MvxBind="Text nonanweredOrders" />
    <TextView
        android:id="@+id/overedOrders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/nonanweredOrders"
        local:MvxBind="Text overedOrders" />
    <TextView
        android:id="@+id/revenue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        local:MvxBind="Text revenue"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/overedOrders" />
</LinearLayout>