<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:background="#ffff0000">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_product_name"
        android:gravity="fill_horizontal"
        android:textAppearance="?android:attr/textAppearanceLarge"
        local:MvxBind="Text Order.ID" />
</LinearLayout>