<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_marginTop="100dp"
    android:layout_height="100dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textSize="20dp"
        android:id="@+id/number_active_order"
        android:text="11"
        local:MvxBind="Text Order.RowNumber" />
  <TextView
      android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:id="@+id/timer_number_order"
        android:textSize="20dp"
        android:text="22"
        local:MvxBind="Text TimeOrder" />
    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_height="1dp"
        android:id="@+id/down_line"
        android:layout_below="@id/number_active_order"
        android:background="#dddddd"/>

  
    <Mvx.MvxLinearLayout
        android:id="@+id/inner_category_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/down_line"
        android:clickable="true"
        local:MvxItemTemplate="@layout/listitem_product"
        local:MvxBind="ItemsSource Order.OrderedFood" />

    <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="20dp"
      android:layout_alignParentRight="true"
      android:layout_margin="10dp"
      android:text="Завершить заказ"
      local:MvxBind="Click OnFinishOrder(.); Visibility Visibility(IsOrderFisihed) " />

</RelativeLayout>
