<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appbar"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        local:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:weightSum="1"-->
    <!--android:visibility="invisible">-->
    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="4dp"-->
    <!--android:layout_marginBottom="4dp"-->
    <!--android:id="@+id/text_count_stack_order"-->
    <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
    <!--local:MvxBind="Text CountStackOrder" -->
    <!--android:layout_weight="0.9"-->
    <!--/>-->
    <!---->
    <!--<Button-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/text_button_disconect"-->
    <!--android:layout_weight="0.1"-->
    <!--local:MvxBind="Text CountStackOrder" />-->
    <!--/>-->
    <!---->
    <!--</LinearLayout>-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/image2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_button"
                android:layout_alignParentEnd="true"
                local:MvxBind="Text CountStackOrder"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_button_disconect"
                android:layout_toLeftOf="@id/image2"
                local:MvxBind="Text TextActiveSeller; Click onClickOffline"
                 />

          <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_count_stack_order"
                android:textSize="20dp"
                android:text="1111111"
                android:layout_toRightOf="@id/text_button_disconect" />-->
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
</android.support.design.widget.AppBarLayout>